<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 
</head>
<body>
    <div class="contaniner-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="slider"></div>
            </div> <!--slider col1-->
            
            <div class="col-md-12">
                <div class="nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Suits</a></li>
                        <li><a href="">Formal Shirts &amp; Pants</a></li>
                        <li><a href="">Sherwani</a></li>
                        <li><a href="">Kurta</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div> <!--nav-->
            </div>
        </div> <!--row1-->
        
        <div class="row features">
            <div class="col-md-4">
                <img class="img-responsive center-block" src="http://static.livedemo00.template-help.com/opencart_54684/image/cache/catalog/banner-2-370x584.jpg" alt="">
            </div>
            
            <div class="col-md-4">
                <img class="img-responsive center-block" src="http://static.livedemo00.template-help.com/opencart_54684/image/cache/catalog/banner-2-370x584.jpg" alt="">
            </div>

            <div class="col-md-4">
                <img class="img-responsive center-block" src="http://static.livedemo00.template-help.com/opencart_54684/image/cache/catalog/banner-2-370x584.jpg" alt="">
            </div>
        </div>
        
    </div> <!--main div-->
</body>
</html>